<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration">
    <TargetFramework>net9.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LagoVista.UserAdmin.Tests</AssemblyName>
    <Nullable>disable</Nullable>
    <PackageId>LagoVista.UserAdmin.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>LagoVista.UserAdmin.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="LagoVista.IoT.SecurityManager" Version="3.0.3043.1807" />-->
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.92.0" />
    <PackageReference Include="LagoVista.Core.TestBase" Version="3.0.3043.1839" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.AspNetCore.Identity\LagoVista.AspNetCore.Identity.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.UserAdmin.Repos.RDBMS\LagoVista.UserAdmin.Repos.RDBMS.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.UserAdmin.Repos\LagoVista.UserAdmin.Repos.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.UserAdmin\LagoVista.UserAdmin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="EmailIntegrationTests\list.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>