# UserAdmin

./: .code-index.json  .gitignore  CreateLocalPackage.ps1  README.md  UserAdmin.sln  UsersAdmin.sln  nuget.config  ua.UserAdmin.local-index.json
src/LagoVista.AspNetCore.Identity/: ILagoVistaAspNetCoreIdentityProviderSettings.cs  LagoVista.AspNetCore.Identity.csproj  LagoVista.AspNetCore.Identity.csproj.bak  LagoVistaAspNetCoreIdentityProviderSettings.cs  Package.nuspec  Package.nuspec.txt  ReadMe.txt  Startup.cs  T4ResourceGenerator.cs  T4ResourceGenerator.tt
src/LagoVista.AspNetCore.Identity/Extensions/: IdentityResults.cs
src/LagoVista.AspNetCore.Identity/Interfaces/: IAppUserPasskeyManager.cs  IAuthRequestValidators.cs  IClaimsFactory.cs  IDataProtectionSettings.cs  IExternalLoginManager.cs  IOrgHelper.cs  ISigninManager.cs  ITokenAuthOptions.cs  ITokenHelper.cs  IUserManager.cs
src/LagoVista.AspNetCore.Identity/Managers/: AppUserPasskeyManager.cs  AspNetCoreUserStore.cs  AspNetCoreUserValidator.cs  AspNetRoleStore.cs  AuthTokenManager.cs  ClaimsFactory.cs  ClaimsPrincipalFactory.cs  DevicePinAuthUserStore.cs  ExternalLoginManager.cs  MagicLinkManager.cs  PendingIdentityManager.cs  RefreshTokenManager.cs  SigninManager.cs  UserManager.cs  UserRedirectServices.cs
src/LagoVista.AspNetCore.Identity/Models/: AuthFailedRecord.cs  DataProtectionServices.cs  RestDTOs.cs  TokenAuthOptions.cs
src/LagoVista.AspNetCore.Identity/Properties/: launchSettings.json
src/LagoVista.AspNetCore.Identity/Resources/: IdentityResources.resx
src/LagoVista.AspNetCore.Identity/Services/: SendGridEmailService.cs  TwilioSMSSender.cs  TwitterAuthServices.cs
src/LagoVista.AspNetCore.Identity/Utils/: AuthRequestValidators.cs  OrgHelper.cs  RSAKeyUtils.cs  TokenHelper.cs  WebAuthnWireMapper.cs
src/LagoVista.IoT.ProductStore/: IProductStore.cs  LagoVista.IoT.ProductStore.csproj  Package.nuspec  Package.nuspec.txt  ProductOffering.cs
src/LagoVista.UserAdmin/: CommonLinks.cs  LagoVista.UserAdmin.csproj  LagoVista.UserAdmin.csproj.bak  LagoVista.UserAdmin.snk  Package.nuspec  ReadMe.txt  ServicePacks.cs  Startup.cs  T4ResourceGenerator.cs  T4ResourceGenerator.tt
src/LagoVista.UserAdmin.Models/: Constants.cs  DistributionContact.cs  Domains.cs  GeoLocation.cs  LagoVista.UserAdmin.Models.csproj  LagoVista.UserAdmin.Models.csproj.bak  LagoVista.UserAdmin.Models.pfx  Package.nuspec  T4ResourceGenerator.cs  T4ResourceGenerator.tt  UserAdminModelBase.cs
src/LagoVista.UserAdmin.Models/Apps/: AppInstance.cs  ClientApp.cs  InboxItem.cs  SystemNotification.cs
src/LagoVista.UserAdmin.Models/Auth/: AcceptInviteResponse.cs  AuthLoginRequest.cs  AuthResponse.cs  CreateUserResponse.cs  MagicLinkAttempt.cs  MobileOAuthPendingAuth.cs  UserLoginResponse.cs
src/LagoVista.UserAdmin.Models/Calendar/: CalendarEvent.cs
src/LagoVista.UserAdmin.Models/Commo/: SentEmail.cs
src/LagoVista.UserAdmin.Models/Contacts/: ContactList.cs
src/LagoVista.UserAdmin.Models/DTOs/: ChangePassword.cs  ConfirmEmail.cs  InviteUser.cs  RegisterUser.cs  ResetPassword.cs  RoleAccessDTO.cs  SendResetPasswordLink.cs  UserRoleDTO.cs  VerfiyPhoneNumber.cs
src/LagoVista.UserAdmin.Models/Orgs/: DistroList.cs  ExternalContact.cs  HolidaySet.cs  IValidationResult.cs  Invitation.cs  LocationDevice.cs  LocationDiagram.cs  OrgUser.cs  Organization.cs  OrganizationLocation.cs  OwnedObject.cs  ScheduledDowntime.cs  ScheduledDowntimePeriod.cs  SubLocation.cs  Subscription.cs  SubscriptionDTO.cs  SubscriptionResource.cs  Team.cs  TeamUser.cs  Theme.cs
src/LagoVista.UserAdmin.Models/Phone/: CallLog.cs
src/LagoVista.UserAdmin.Models/Resources/: Tokens.cs  UserAdminErrorCodes.cs  UserAdminResources.resx
src/LagoVista.UserAdmin.Models/Security/: AccessLog.cs  Area.cs  AssetSet.cs  AuthenticationLog.cs  Feature.cs  FunctionMap.cs  HelpResource.cs  LocationUserRoles.cs  ManagedAsset.cs  Module.cs  OrganizationUsersRoles.cs  Page.cs  RoleAccess.cs  SecureLink.cs  Twitter.cs  TwitterRequestToken.cs  UiCategory.cs  UserAccess.cs
src/LagoVista.UserAdmin.Models/Testing/: AppUserTestScenario.cs  AppUserTestingDSL.cs  AuthTenantStateSnapshot.cs  AuthView.cs  CeremonyTypes.cs  IAppUserAuthTenantState.cs  IAuthCeremonyDslStore.cs  TestRunModels.cs  TestRunnerPlan.cs
src/LagoVista.UserAdmin.Models/Users/: AppUser.cs  AppUserInboxItem.cs  BasicUserInfo.cs  CoreUserInfo.cs  DeviceOwnerUser.cs  LocationUser.cs  MostRecentlyUsed.cs  NotificationContact.cs  PaymenetAccounts.cs  PaymentAccounts.cs  PendingIdentity.cs  PushNotificationChannel.cs  Role.cs  SingleUseToken.cs  UserFavorite.cs  UserRole.cs
src/LagoVista.UserAdmin.Repos/: IAppUserManagementSettings.cs  LagoVista.UserAdmin.Repos.csproj  LagoVista.UserAdmin.Repos.csproj.bak  OAuthSettings.cs  Package.nuspec  ReadMe.txt  RingCentralCredentials.cs  Startup.cs  UserAdminSettings.cs
src/LagoVista.UserAdmin.Repos.RDBMS/: AppUserRelationalRepo.cs  LagoVista.UserAdmin.Repos.RDBMS.csproj  LagoVista.UserAdmin.Repos.RDBMS.csproj.bak  OrganizationRelationalRepo.cs  Package.nuspec  RDBMSConnectionSettings.cs  RDBMSManager.cs  Startup.cs  SubscriptionRepo.cs  UserAdminDataContext.cs
src/LagoVista.UserAdmin.Repos.RDBMS/Models/: RDBMSAppUser.cs  RDBMSOrg.cs
src/LagoVista.UserAdmin/Extensions/: InvokeResultHelpers.cs
src/LagoVista.UserAdmin/Interfaces/: IAppUserInboxRepo.cs  IAssetSetEntity.cs  IAuthClient.cs  IAuthRequestValidators.cs  IDefaultRoleList.cs  IEntryIntentService.cs  IOAuthSettings.cs  IOrgHelper.cs  IOrgInitializer.cs  IOrgUtils.cs  IOwnedObjectRepo.cs  IRDBMSConnectionSettings.cs  IRingCentralCredentials.cs  ISingleUseTokenManager.cs  ISystemNotificationsRepo.cs  ITokenHelper.cs  ITwitterAuthService.cs  IUserRedirectServices.cs  (+1 more)
tests/LagoVista.UserAdmin.Tests/: IdentitySettings.cs  LagoVista.UserAdmin.Tests.csproj  SecurityBase.cs  TestBase.cs  Testing.dxf  TwitterTests.cs
tests/RingCentralIntegrationTests/: RingCentralIntegrationTests.csproj  UnitTest1.cs
tests/UserAdmin.RepoTests/: Package.nuspec  UserAdmin.RepoTest.csproj  UserAdminRepos.cs  UserAdminTestBase.cs
(+328 files in other folders)
