<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.CloudStorage" Version="3.0.3230.0659" />
    
    <PackageReference Include="LagoVista.Relational" Version="3.0.3230.0659" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.UserAdmin\LagoVista.UserAdmin.csproj" />
  </ItemGroup>
</Project>